2022-07-23/17:10:35		Column Length Validation Started!!
2022-07-23/17:11:20		Column Length Validation Completed!!
2022-07-23/17:32:47		Column Length Validation Started!!
2022-07-23/17:32:47		Column Length Validation Completed!!
2022-07-23/17:43:36		Column Length Validation Started!!
2022-07-23/17:43:38		Column Length Validation Completed!!
2022-07-23/18:15:02		Column Length Validation Started!!
2022-07-23/18:15:03		Column Length Validation Completed!!
2022-07-23/18:41:47		Column Length Validation Started!!
2022-07-23/18:41:49		Column Length Validation Completed!!
2022-07-23/18:55:14		Column Length Validation Started!!
2022-07-23/18:55:17		Column Length Validation Completed!!
2022-07-23/19:08:38		Column Length Validation Started!!
2022-07-23/19:08:39		Column Length Validation Completed!!
