2022-07-22/21:56:19		Data Transformation failed because::'Wafer'
2022-07-22/22:14:04		Data Transformation failed because::'Wafer'
2022-07-22/22:32:07		Data Transformation failed because::'Wafer'
2022-07-22/22:47:20		Data Transformation failed because::'Wafer'
2022-07-23/08:59:28		 wafer_21012020_080913.csv: File Transformed successfully!!
2022-07-23/09:00:09		 wafer_29012020_050617.csv: File Transformed successfully!!
2022-07-23/09:13:15		 wafer_21012020_080913.csv: File Transformed successfully!!
2022-07-23/09:13:15		 wafer_29012020_050617.csv: File Transformed successfully!!
2022-07-23/09:34:57		 wafer_21012020_080913.csv: File Transformed successfully!!
2022-07-23/09:34:57		 wafer_29012020_050617.csv: File Transformed successfully!!
2022-07-23/09:42:52		 wafer_21012020_080913.csv: File Transformed successfully!!
2022-07-23/09:42:52		 wafer_29012020_050617.csv: File Transformed successfully!!
2022-07-23/09:50:22		 wafer_21012020_080913.csv: File Transformed successfully!!
2022-07-23/09:50:22		 wafer_29012020_050617.csv: File Transformed successfully!!
2022-07-23/10:05:23		 wafer_21012020_080913.csv: File Transformed successfully!!
2022-07-23/10:05:24		 wafer_29012020_050617.csv: File Transformed successfully!!
2022-07-23/10:31:25		 wafer_21012020_080913.csv: File Transformed successfully!!
2022-07-23/10:31:25		 wafer_29012020_050617.csv: File Transformed successfully!!
2022-07-23/11:05:20		 wafer_21012020_080913.csv: File Transformed successfully!!
2022-07-23/11:05:20		 wafer_29012020_050617.csv: File Transformed successfully!!
